@import url("https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&display=swap");

:root {
  --primary-color: #f3efef;
  --secondary-color: #1d11f8;
  --body-bg: #e2e2e3;
  --heading-color: #1d11f8;
  --small-text-color: #545560;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: "DM Sans", sans-serif;
  background-color: var(--body-bg);
  overflow: scroll;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
  color: unset;
}

.main__layout {
  margin-left: 270px;
}