$height : calc(100px - 19px);

.heading {
    height: 100vh;
    margin-top: $height;

    h2 {

        color: var(--heading-color);
        font-size: 1rem;
        padding: 15px 30px;

    }

    .grid-container {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 6px;

        padding: 6px;



        .item1 {
            grid-column-start: 1;
            grid-column-end: 3;
            padding: 1rem;

            .item1__head {
                display: flex;
                flex-direction: row;
                justify-content: space-between
            }

            .item1__content {
                margin-top: 15px;

                .dash_img {
                    width: 100%;
                    object-fit: contain;
                    border-radius: 10px;
                }
            }
        }

        .item2 {
            padding: 1rem;

            .item2__head {
                float: right;
            }

            .item2__content {
                width: 100%;
                margin-top: 3.5rem;
                border-radius: 10px;
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                background-color: white;

                .sub_heading {
                    font: bold 1rem/1rem "DM Sans";
                    padding: 10px 15px;
                    color: rgb(43, 42, 42);
                    border-bottom: 1px solid rgba(43, 42, 42, 0.812);
                }
            }


        }

        .item3 {
            padding: 1rem;

            .item3__head {
                font: bold 1.2rem/1rem "DM Sans";
                color: rgb(52, 52, 52);

            }

            .item3__content {
                margin-top: 1rem;
                border-radius: 10px;
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                background-color: white;

                .sub_heading {
                    font: bold 1rem/1rem "DM Sans";
                    padding: 10px 15px;
                    color: rgb(43, 42, 42);
                    border-bottom: 1px solid rgba(43, 42, 42, 0.812);
                }

            }
        }

        .item4 {
            padding: 1rem;

            .item4__head {
                font: bold 1.2rem/1rem "DM Sans";
                color: rgb(52, 52, 52);

            }

            .item4__content {
                margin-top: 1rem;
                border-radius: 10px;
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                background-color: white;

                .sub_heading {
                    font: bold 1rem/1rem "DM Sans";
                    padding: 10px 15px;
                    color: rgb(43, 42, 42);
                    border-bottom: 1px solid rgba(43, 42, 42, 0.812);
                }

            }
        }

        .item5 {
            padding: 1rem;

            .item5__head {
                font: bold 1.2rem/1rem "DM Sans";
                color: rgb(52, 52, 52);

            }

            .item5__content {
                margin-top: 0.8rem;
                border-radius: 10px;
                background-color: white;

                .sub_heading {
                    font: bold 1rem/1rem "DM Sans";
                    padding: 10px 15px;
                    color: rgb(43, 42, 42);
                    border-bottom: 1px solid rgba(43, 42, 42, 0.812);
                }

                .sub__content {
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    margin-top: 1rem;

                    .container {
                        display: grid;
                        grid-template-columns: 1fr 1fr 1fr;
                        text-align: center;
                        margin-bottom: 5px;
                    }

                    .column {
                        border-top: 1px solid #000;

                        h4 {
                            color: rgb(30, 30, 30);
                        }
                    }

                    .r_border {
                        border-right: 1px solid #000;
                    }
                }
            }
        }
    }
}