.sidebar {
    width: 260px;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 999;
    padding: 0px 30px;
    background-color: var(--primary-color);

    .sidebar__top {
        width: 100%;
        height: 70px;
        line-height: 70px;

        h2 {
            display: flex;
            align-items: center;
            column-gap: 0.5rem;
            color: var(--heading-color);
        }
    }

    .sidebar__content {
        display: flex;
        justify-content: space-around;
        flex-direction: column;
        height: -webkit-calc(100%-5%);
        margin-top: 20px;

        .menu {
            height: 80%;

            .nav__list {
                display: flex;
                row-gap: 1.3rem;
                flex-direction: column;
                color: var(--small-text-color);

                .nav__active {
                    color: #1d11f8;
                    background: #c5d7f8;
                    padding: 6px;
                    border-radius: 5px;
                }

                .nav__link {
                    display: flex;
                    align-items: center;
                    column-gap: 5px;
                    cursor: pointer;

                    &:hover {
                        color: var(--secondary-color);
                    }

                    i {
                        color: var(--secondary-color);
                    }
                }

            }
        }
    }
}