.top__nav {
    position: fixed;
    top: 0;
    left: -webkit-calc(260px+10px);
    z-index: 999;
    background: var(--primary-color);
    width: 100%;
    height: 70px;
    line-height: 70px;
    $width: calc(100% - 20%);

    .top__wrapper {
        display: flex;
        align-items: center;
        justify-content: flex-end;
        width: $width;

        .top__nav-right {
            width: 50%;
            display: flex;
            align-items: center;
            columns: 1rem;
            justify-content: flex-end;

            .profile {
                margin-right: 20px;

                img {
                    width: 35px;
                    height: 35px;
                    border-radius: 50%;
                    display: flex;
                    align-items: center;
                    justify-content: flex-end;
                    object-fit: cover;
                }
            }

            .notification {
                color: var(--small-text-color);
                font-size: 1.2rem;
                cursor: pointer;
                margin-right: 20px;
                position: relative;


                .badge {
                    position: absolute;
                    top: 25%;
                    right: -15%;
                    width: 14px;
                    height: 14px;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    background: var(--secondary-color);
                    border-radius: 50%;
                    color: white;
                    font-size: 0.7rem;
                }
            }

            .user__title {
                color: var(--heading-color);
                font-size: 1rem;
            }
        }
    }
}